LEXICON_COMMANDS_RU = {
                '/start': 'Запуск бота (если перестал присылать вакансии)',
                '/startpolling': 'Запустить автоматический опрос новых вакансий',
                '/stoptpolling': 'Остановить автоматический опрос новых вакансий',
                '/fl_switch': 'Включить/отключить проверку по сайту fl.ru',
                '/freelance_switch': 'Включить/отключить проверку по сайту freelance.ru',
                '/request': 'Запросить новые вакансии',
                '/favorite': 'Показать избранные вакансии',
                '/addcategory': 'Добавить ссылку на категорию',
                '/clearcategories': 'Очистить список категорий',
                '/showcategories': 'Показать список категорий',
                '/getstatus': 'Показать все настройки пользователя',
                '/help': 'Справка'}

LEXICON_HELP = 'Данный бот запрашивает и показывает новые вакансии с сайтов '\
    'https://fl.ru и https://freelance.ru по заданному пользователем списку категорий. Вакансии берутся из '\
    'фидов RSS, выдаваемых сайтом по любой категории и подкатегории, например: '\
    'Программирование: Разработка чат-ботов или Переводы: Технический перевод. Для '\
    'добавления в список нужной вам категории, используйте команду /addcategory. '\
    'Просмотреть список добавленных '\
    'ссылок можно командой /showcategories, а очистить список командой /clearcategories. '\
    'Новые вакансии запрашиваются каждые 5 минут, для немедленного запроса вакансий есть '\
    'команда /request. Вакансии можно добавлять в список Избранное (и удалять), для просмотра '\
    'списка Избранное используйте команду /favorite. \n\n'\
    'Полный список команд бота:\n\n'\
    '/start: Запуск бота\n'\
    '/startpolling: Запустить автоматический опрос новых вакансий\n'\
    '/stoptpolling: Остановить автоматический опрос новых вакансий\n'\
    '/fl_switch: Включить/отключить проверку по сайту fl.ru\n'\
    '/freelance_switch: Включить/отключить проверку по сайту freelance.ru\n'\
    '/request: Запросить новые вакансии\n'\
    '/favorite: Показать избранные вакансии\n'\
    '/addcategory: Добавить ссылку на категорию\n'\
    '/clearcategories: Очистить список категорий\n'\
    '/showcategories: Показать список категорий\n'\
    '/getstatus: Показать все настройки пользователя\n'\
    '/help: Справка\n'\

NO_NEW_VACANCIES = 'Новых вакансий пока нет'
NO_ADDED_LINKS = 'У вас не добавлено ни одной категории, для добавление используйте команду /addcategory'
